<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/card.css">
	<link rel="shortcut icon" href="./img/larvas2.png" type="image/x-icon">
    <title>Flarva</title>
</head>

<body id="top">
	<header>
        <nav>
            <ol class="main-menu">
                <li class="main-menu__item">
                    <a class="main-menu__href" href="./index.html">Главная</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__href" href="./galery.html">Турниры</a>
                </li>
				<li class="main-menu__item">
					<a class="main-menu__href" href="./profiles.html">Игроки</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__href" href="./about.html">Об игре</a>
                </li>
				
            </ol>
        </nav>
		</header>
		<main>
		<h1> Starcraft II </h1>
		<h3> Немного истории </h3>
		<p class=container>
		StarCraft II: Wings of Liberty — компьютерная игра в жанре стратегии в реальном времени, продолжение StarCraft. Была анонсирована 19 мая 2007 года на фестивале Blizzard Worldwide Invitational в Сеуле, Южная Корея. В отличие от предыдущей игры серии, StarCraft II выполнен в трёхмерной графике, а также использует физический движок Havok. Изначально была задумана одна игра, но на выставке BlizzCon 2008 объявлено, что StarCraft II станет трилогией. Первая часть получила название StarCraft II: Wings of Liberty, а два дополнения — Heart of the Swarm и Legacy of the Void. Релиз StarCraft II: Wings of Liberty состоялся 27 июля 2010 года
		</p>
		<h3> Киберспорт</h3>
		<p class =container> Несмотря на небольшую популярность по сравнению с остальными кибердисциплинами, в Starcraft играет много людей и проводится много турниров для игроков самых разных уровней, что особенно привлекает новичков.</p>
		</main>
		<footer>
        <p>
            Автор сайта - Зябкин Георгий.
        </p>
    </footer>
</body>